Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MMWaveOut; Modules\MMWaveOut.bas
Module=MMWaveSound; Modules\MMWaveSound.bas
Class=WaveOut; Classes\WaveOut.cls
Class=WaveSound; Classes\WaveSound.cls
Class=MultiWaveOut; Classes\MultiWaveOut.cls
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="PMultiWaveOut"
ExeName32="MultiWaveOut.exe"
Command32=""
Name="PMultiWaveOut"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Code shows how to play several wav files at once, windows  is the sound-mixer."
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="MultiWaveOut"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
